# crm-master

./: pom.xml
src/main/java/com/zhjinyang/cn/: ProjectApplication.java
src/main/java/com/zhjinyang/cn/common/http/: AxiosResult.java  EnumStatus.java
src/main/java/com/zhjinyang/cn/common/page/: PageResult.java
src/main/java/com/zhjinyang/cn/common/reflect/: ReflectionUtils.java
src/main/java/com/zhjinyang/cn/common/utils/: TreeUtils.java
src/main/java/com/zhjinyang/cn/config/: CorsConfig.java  MVCController.java
src/main/java/com/zhjinyang/cn/controller/: AdminController.java  BrandController.java  CategoryController.java  DemoController.java  DeptController.java  GoodController.java  RoleController.java
src/main/java/com/zhjinyang/cn/controller/base/: BaseController.java
src/main/java/com/zhjinyang/cn/domin/criteria/: BrandCriteria.java  CategoryCriteria.java  DeptCriteria.java  RoleCriteria.java
src/main/java/com/zhjinyang/cn/domin/entity/: Admin.java  Brand.java  Category.java  Dept.java  Good.java  Role.java
src/main/java/com/zhjinyang/cn/domin/vo/: BrandVo.java  CategoryVo.java  DeptVo.java  GoodVo.java  RoleVo.java
src/main/java/com/zhjinyang/cn/mapper/: AdminMapper.java  BrandMapper.java  CategoryMapper.java  DeptMapper.java  GoodMapper.java  RoleMapper.java
src/main/java/com/zhjinyang/cn/mapper/base/: MyMapper.java
src/main/java/com/zhjinyang/cn/service/: AdminService.java  BrandService.java  CategoryService.java  DeptService.java  GoodService.java  RoleService.java
src/main/java/com/zhjinyang/cn/transfer/: BrandTransfer.java  CategoryTransfer.java  DeptTransfer.java  RoleTransfer.java
src/main/resources/: application.yml
(+12 files in other folders)
